{
  "name": "fpl-scrapper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pulls league standings and per-manager gameweek picks from the official Fantasy Premier League API. No dependencies — Node's built-in fetch is enough.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "scrape": "node scrape.js"
  }
}
